/* about.wxss */
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: green;
  font-family: "微软雅黑";
  font-size: 30px;
  line-height: 200%;
  text-align: center;
  font-weight:bold;
}
.pickerView{
  color: green;
  font-size: 15px;
  font-family: "微软雅黑";
  text-align: center;
  font-weight: lighter;
  line-height: 220%;
}

.BaoAnCheButton{
  position:absolute;
  right: 10px;
  bottom:15px;
  width: 45%;
  font-family: "微软雅黑";
}

.SummerButton{
  position:absolute;
  left: 10px;
  bottom: 15px;
  width: 45%;
  font-family: "微软雅黑";
}

.introduction{
  color: black;
  font-size: 15px;
  font-family: "微软雅黑";
  font-weight: lighter;
  line-height: 180%;
}

.runtime{
  color: gray;
  font-size: 12px;
  font-family: "微软雅黑";
  font-weight: lighter;
  line-height: 100%;
}

